# LearnEasy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/easy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/easy/: App.kt  BaseFragment.kt  BaseHostActivity.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/learn/easy/db/: DBGate.kt  DBHelper.kt  DBHelperCards.kt  DBHelperDiary.kt  DBHelperPaints.kt  DBHelperVideoNotes.kt
app/src/main/java/com/learn/easy/ui/: BaseFragment.kt  BaseSelectFragment.kt
app/src/main/java/com/learn/easy/ui/canvas/: CanvasFragment.kt  CanvasViewModel.kt  ISavePaintCallback.kt
app/src/main/java/com/learn/easy/ui/cards/: CardsFragment.kt  CardsViewModel.kt
app/src/main/java/com/learn/easy/ui/check_memory/: CheckMemoryFragment.kt  CheckMemoryViewModel.kt
app/src/main/java/com/learn/easy/ui/dialog/: ChooseTypeTextDialogFragment.kt  EnterTextDialog.kt
app/src/main/java/com/learn/easy/ui/fast_read/: FastReadFragment.kt  FastReadViewModel.kt
app/src/main/java/com/learn/easy/ui/remember/: RememberFragment.kt  RememberViewModel.kt
app/src/main/java/com/learn/easy/ui/running_string/: RunningStringFragment.kt  RunningStringViewModel.kt
app/src/main/java/com/learn/easy/ui/video_note/: VideoNoteAdapter.kt  VideoNoteFragment.kt  VideoNotesViewModel.kt
app/src/main/java/com/learn/easy/ui/word_running_top/: WordRunningTopFragment.kt  (+1 more)
app/src/main/java/com/learn/easy/utils/: Card.kt  Diary.kt  DocFastReader.kt  DrawingView.java  Extension.kt  FileChooserService.java  Offset.kt  Page.kt  Paint.kt  PathCalculator.java  ScrollTextView.java  SingleEvent.kt  SpannableString.kt  VideoNote.kt  WordFinder.java
app/src/main/res/drawable/: back_button.xml  back_card.xml  back_color_picker_gradient.xml  back_edit_text.xml  back_gradient.xml  back_rect_input_add_diary.xml  back_stroke_around_paint.xml  bg_round_button.xml  bg_round_button_pressed.xml  bg_text_remember_stroke.xml  ic_edit.xml  ic_refresh.xml  icon_clear.xml  icon_fast_reader.xml  icon_remember.xml
app/src/main/res/layout/: activity_base_host.xml  app_bar_base_host.xml  content_base_host.xml  dialog_chooser.xml  dialog_enter_text.xml  fragment_add_card.xml  fragment_add_diary.xml  fragment_add_video_note.xml  fragment_canvas.xml  fragment_cards.xml  fragment_check_memory.xml  fragment_diary.xml  fragment_fast_read.xml  fragment_image_view.xml  fragment_list_paints.xml  fragment_open_diary.xml  fragment_remember.xml  fragment_running_string.xml  fragment_show_card.xml  fragment_show_note.xml  fragment_video_note.xml  fragment_word_running_top.xml  item_card.xml  item_diary.xml  item_paint.xml  item_video_note.xml  nav_header_base_host.xml
app/src/main/res/menu/: activity_base_host_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/learn/easy/: ExampleUnitTest.kt
(+23 files in other folders)
