<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_remember">

    <fragment
        android:id="@+id/nav_remember"
        android:name="com.learn.easy.ui.remember.RememberFragment"
        android:label="@string/menu_remember"
        tools:layout="@layout/fragment_remember" />

    <fragment
        android:id="@+id/nav_fast_read"
        android:name="com.learn.easy.ui.fast_read.FastReadFragment"
        android:label="@string/menu_fast_read"
        tools:layout="@layout/fragment_fast_read" />

    <fragment
        android:id="@+id/nav_running_string"
        android:name="com.learn.easy.ui.running_string.RunningStringFragment"
        android:label="@string/menu_running_string"
        tools:layout="@layout/fragment_running_string" />

    <fragment
        android:id="@+id/nav_check_memory"
        android:name="com.learn.easy.ui.check_memory.CheckMemoryFragment"
        android:label="@string/menu_check_memory"
        tools:layout="@layout/fragment_check_memory" />

    <fragment
        android:id="@+id/nav_word_top"
        android:name="com.learn.easy.ui.word_running_top.WordRunningTopFragment"
        android:label="@string/menu_word_top"
        tools:layout="@layout/fragment_word_running_top" />

    <fragment
        android:id="@+id/nav_cards"
        android:name="com.learn.easy.ui.cards.CardsFragment"
        android:label="@string/menu_cards"
        tools:layout="@layout/fragment_cards" />

    <fragment
        android:id="@+id/nav_canvas"
        android:name="com.learn.easy.ui.canvas.CanvasFragment"
        android:label="@string/menu_canvas"
        tools:layout="@layout/fragment_canvas">
        <action
            android:id="@+id/action_nav_canvas_to_listPaintsFragment"
            app:destination="@id/listPaintsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listPaintsFragment"
        android:name="com.learn.easy.ui.canvas.list.ListPaintsFragment"
        android:label="Paint"
        tools:layout="@layout/fragment_list_paints">
        <action
            android:id="@+id/action_listPaintsFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageViewFragment"
        android:name="com.learn.easy.ui.canvas.list.ImageViewFragment"
        android:label="Image"
        tools:layout="@layout/fragment_image_view">
        <argument
            android:name="urlImage"
            app:argType="string" />
    </fragment>
</navigation>