<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.video_note.show.ShowNoteFragment">

    <VideoView
        android:id="@+id/videoView"
        android:layout_margin="@dimen/margin_default"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/tvTitleVideoNote"
        android:layout_below="@id/videoView"
        android:layout_centerHorizontal="true"
        tools:text="Title"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>